# APF

./: README.md  pom.xml  展示图.drawio
ability-core/: pom.xml
ability-core/src/main/java/com/arch/ability/: AbilityPointApplication.java  Plugin.java  PluginContext.java  PluginContextWrapper.java  Registry.java  RequirementManager.java
ability-core/src/main/java/com/arch/ability/annotation/: BusinessDomain.java  BusinessDomainEnum.java  Phase.java  PhaseEnum.java  RegisterPlugin.java  Require.java  package-info.java
ability-core/src/main/java/com/arch/ability/cmd/: BaseCmd.java  BaseReply.java  package-info.java
ability-core/src/main/java/com/arch/ability/exception/: PluginException.java  PluginNotFoundException.java  package-info.java
ability-core/src/main/java/com/arch/ability/identity/: BusinessIdentity.java  Identifier.java
ability-core/src/main/java/com/arch/ability/router/: CommonRouter.java  Matcher.java  Router.java
ability-core/src/main/java/com/arch/ability/utils/: AopTargetUtils.java
ability-core/src/test/java/com/arch/ability/: BusinessIdentityTest.java  RegistryTest.java
ability-core/src/test/java/com/arch/ability/cmd/: BaseCmdTest.java  BaseReplyTest.java  FooCmd.java
ability-core/src/test/java/com/arch/ability/mock/: DefaultFooPlugin.java  FooAbilityPoint.java
ability-dependency-manage/: pom.xml
plugin-architype/: pom.xml
plugin-architype/src/main/java/com/arch/ability/plugin/: SkuMergeAbilityPoint.java  package-info.java
plugin-architype/src/main/java/com/arch/ability/plugin/cmd/: SkuMergeKeyCmd.java
plugin-architype/src/main/java/com/arch/ability/plugin/impl/: BusinessUnitA1SkuMergePlugin.java  DefaultSkuMergePlugin.java  SellerASkuMergePlugin.java
plugin-architype/src/main/java/com/arch/ability/plugin/validate/: ValidateUtils.java
plugin-architype/src/main/resources/properties/ability-point/: SkuMergeAbilityPoint-dev.properties
plugin-architype/src/test/java/com/arch/ability/plugin/: DefaultSkuMergeExtTest.java  SellerABusinessUnitA1SkuMergeExtTest.java  SellerASkuMergeExtTest.java
plugin-architype/src/test/resources/: log4j2.xml  spring-main.xml
